server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-mail
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ztiyjets:bwphOJ8Lr5hyIScGdiYofpqanapjwXMM@woodpecker.rmq.cloudamqp.com/ztiyjets


broker.queue.ms-mail.name=default.email