server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_MAIL_INSTANCE_ADDRESS}

broker.queue.ms-mail.name=${RABBITMQ_MAIL_QUEUE_NAME}